<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>8</ID>
      <Description>"world fov 0x50C"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"project.dll"+04CF4BF8</Address>
      <Offsets>
        <Offset>50C</Offset>
        <Offset>58</Offset>
        <Offset>0</Offset>
        <Offset>B8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"hand fov 0x524"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"project.dll"+04CF4AF0</Address>
      <Offsets>
        <Offset>524</Offset>
        <Offset>58</Offset>
        <Offset>0</Offset>
        <Offset>B8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"grenades"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"project.dll"+04CD0100</Address>
      <Offsets>
        <Offset>248</Offset>
        <Offset>A0</Offset>
        <Offset>10</Offset>
        <Offset>68</Offset>
        <Offset>20</Offset>
        <Offset>8</Offset>
        <Offset>B8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>27</ID>
      <Description>"weapon mag"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"project.dll"+04CD0100</Address>
      <Offsets>
        <Offset>2C0</Offset>
        <Offset>A0</Offset>
        <Offset>10</Offset>
        <Offset>68</Offset>
        <Offset>20</Offset>
        <Offset>8</Offset>
        <Offset>B8</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
